# CoH

./: CoH.sln  README.md
CoH/: CoH.csproj  MainWindow.cs  Program.cs
CoH/Assets/: 0.tmx  0.tsx  1.tsx  CoH.tiled-project  CoH.tiled-session
CoH/Assets/Abilities/: Economist.lua
CoH/Assets/DataSheets/: Abilities.csv  DataSheetsHandler.cs  Echoes.csv  Items.csv  Skills.csv
CoH/Assets/Echoes/: Hanase.xml  Miko.xml
CoH/Assets/Events/: SayThatItsLocked.lua
CoH/Assets/Maps/: 0.tmx  0.tsx  1.tmx  1.tsx  CoH.tiled-session  Col.tsx
CoH/Assets/Maps/Objs/: 1.xml
CoH/Assets/Text/000/: 00001.txt  00002.txt  00003.txt  00004.txt
CoH/Editor/: GameEditor.Echoes.cs  GameEditor.cs
CoH/Game/: GameMap.cs  GameObject.cs  MainMenu.cs  Player.cs  View.cs
CoH/Game/Ext/: BaseEchoParser.cs  BaseEchoReader.cs  CircularList.cs  EventParser.cs  HotSheet.cs  ImGuiEx.cs  ScriptExtension.cs
CoH/Game/Views/: ConfigMenu.cs  DialogManager.cs  GameMap.GUI.cs  GameMap.cs  MainMenu.Rendering.cs  MainMenu.cs  View.cs
CoH/Game/Views/Battles/: Battle.cs
CoH/GameData/: Abilities.cs  AliveEcho.cs  BaseEcho.cs  Configuration.cs  Item.cs  SaveData.cs  SkillData.cs
CoH/Save/: Config.yaml
