{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "0.tmx": {
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 266.5,
                "y": 152.25
            }
        },
        "0.tsx": {
            "scaleInDock": 2
        },
        "1.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 483,
                "y": 481.5
            }
        },
        "1.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 4
        }
    },
    "frame.defaultDuration": 500,
    "map.height": 51,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 195,
    "openFiles": [
        "0.tmx",
        "1.tmx",
        "1.tsx"
    ],
    "project": "CoH.tiled-project",
    "recentFiles": [
        "0.tmx",
        "1.tsx",
        "1.tmx"
    ]
}
