{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Col.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "0.tmx": {
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 240,
                "y": 160
            }
        },
        "0.tsx": {
            "scaleInDock": 2
        },
        "1.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239,
                "y": 758.75
            }
        },
        "1.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 4
        },
        "Col.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 4
        }
    },
    "frame.defaultDuration": 500,
    "last.imagePath": "D:/Bordel sans nom/Trucs en rapport avec Myara/Jeux/Myara 2 (Itération 2)/CoH/CoH/Assets/Maps",
    "map.height": 51,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 195,
    "openFiles": [
        "0.tmx",
        "1.tsx",
        "Col.tsx"
    ],
    "project": "CoH.tiled-project",
    "recentFiles": [
        "0.tmx",
        "1.tsx",
        "Col.tsx",
        "1.tmx"
    ],
    "resizeMap.removeObjects": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
