{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "0.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "0.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 256.5,
                "y": 156.25
            }
        },
        "0.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 4
        },
        "1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        }
    },
    "frame.defaultDuration": 1000,
    "last.imagePath": "D:/Bordel sans nom/jeux/TPDP/Modding/Base/gn_dat5.arc/map/chip",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "0.tmx",
        "0.tsx",
        "1.tsx"
    ],
    "project": "CoH.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "1.tsx",
        "0.tsx",
        "0.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
